{
   "name": "graphql",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "dev": "nodemon index.js",
      "start": "node index.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/powrhouseofthecell/GraphQL.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/powrhouseofthecell/GraphQL/issues"
   },
   "homepage": "https://github.com/powrhouseofthecell/GraphQL#readme",
   "dependencies": {
      "apollo-server": "^3.6.2",
      "graphql": "^16.2.0"
   }
}
